{
  "name": "jumpoff",
  "version": "1.0.0",
  "homepage": "https://github.com/nickberens360/jumpoff",
  "authors": [
    "Nick Berens <nberens@wisnet.com>"
  ],
  "description": "boilerplate for frontend development at wisnet.com",
  "keywords": [
    "frontend"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
